spring.application.name=paipai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/paipai?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tiger
server.port=8888
logging.level.com.paipai.paipai.mapper=debug
mybatis-plus.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis-plus.type-aliases-package=com.paipai.paipai.entity


