spring.application.name=paipai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/paipai?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=tiger
server.port=8888
logging.level.com.paipai.paipai.mapper=debug
mybatis-plus.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis-plus.type-aliases-package=com.paipai.paipai.entity
spring.mail.host=smtp.163.com
spring.mail.port=994
spring.mail.username=allubibah@163.com
# ?? SMTP ?????
spring.mail.password=VECKVWTGNHWXJLJI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
